{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Canterbury District Health Board}
{\author Warwick Lampp}
{\*\company Electionz.com}}\margl720\margr720\margb720\margt720\vieww12540\viewh13940\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs28 \cf0 Wellington City Council\
\
\pard\pardeftab720\ri0\qc\partightenfactor0

\fs24 \cf0 2016 Triennial Elections\
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
Mayor\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Result type: Final\
Number of vacancies: 1\
Quota at first iteration: 32,526.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Legend...\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\pard\tx1276\pardeftab720\ri0\partightenfactor0
\cf0 ITER	The iteration number at which a candidate is elected or rejected\
VOTES	The votes received by the candidate at the point of election or exclusion\
QUOTA	The quota or the absolute majority determined at the iteration\
NTV	The number of non-transferable votes determined at the iteration\
KEEP	The candidate's final keep value determined at the last iteration\
SURPLUS	The number of transferable votes at the iteration\
\
\pard\tx2977\tqr\tx4394\tqr\tx5670\tqr\tx7088\tqr\tx8505\tqr\tx9923\pardeftab720\ri0\partightenfactor0

\b\fs16 \cf0 CANDIDATE	STATUS	ITER	VOTES	NTV	QUOTA	KEEP\
\pard\tx2977\tqr\tx4253\tqdec\tx5103\tqdec\tx6521\tqdec\tx8080\tqdec\tx9356\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Lester Justin	elected	7	31,921.000000000	8,434.000000000	28,309.000000000	1.000000000\
Leggett Nick	excluded	7	24,697.000000000	8,434.000000000	28,309.000000000	0.000000000\
Coughlan Jo	excluded	6	15,844.000000000	2,867.000000000	31,093.000000000	0.000000000\
Young Nicola	excluded	5	5,532.000000000	1,314.000000000	31,869.000000000	0.000000000\
Foster Andy	excluded	4	3,718.000000000	730.000000000	32,161.000000000	0.000000000\
Ritchie Helene	excluded	3	2,733.000000000	269.000000000	32,392.000000000	0.000000000\
Johnson Keith	excluded	2	1,190.000000000	88.000000000	32,482.000000000	0.000000000\
Overton Johnny	excluded	1	620.000000000	0.000000000	32,526.000000000	0.000000000\
\
\pard\tx851\tqdec\tx5670\pardeftab720\ri0\partightenfactor0

\b \cf0 ITER	CANDIDATE	VOTES\
\pard\tx851\tqdec\tx5103\pardeftab720\ri0\partightenfactor0

\b0 \cf0 1	Lester Justin	23,751.000000000\
1	Leggett Nick	16,528.000000000\
1	Coughlan Jo	13,203.000000000\
1	Young Nicola	4,303.000000000\
1	Foster Andy	3,125.000000000\
1	Ritchie Helene	2,439.000000000\
1	Johnson Keith	1,083.000000000\
1	Overton Johnny	620.000000000\
2	Lester Justin	23,884.000000000\
2	Leggett Nick	16,584.000000000\
2	Coughlan Jo	13,233.000000000\
2	Young Nicola	4,367.000000000\
2	Foster Andy	3,168.000000000\
2	Ritchie Helene	2,538.000000000\
2	Johnson Keith	1,190.000000000\
2	Overton Johnny	0.000000000\
3	Lester Justin	24,092.000000000\
3	Leggett Nick	16,709.000000000\
3	Coughlan Jo	13,347.000000000\
3	Young Nicola	4,598.000000000\
3	Foster Andy	3,304.000000000\
3	Ritchie Helene	2,733.000000000\
3	Johnson Keith	0.000000000\
3	Overton Johnny	0.000000000\
4	Lester Justin	24,887.000000000\
4	Leggett Nick	17,011.000000000\
4	Coughlan Jo	13,602.000000000\
4	Young Nicola	5,104.000000000\
4	Foster Andy	3,718.000000000\
4	Johnson Keith	0.000000000\
4	Overton Johnny	0.000000000\
4	Ritchie Helene	0.000000000\
5	Lester Justin	26,418.000000000\
5	Leggett Nick	17,598.000000000\
5	Coughlan Jo	14,190.000000000\
5	Young Nicola	5,532.000000000\
5	Foster Andy	0.000000000\
5	Johnson Keith	0.000000000\
5	Overton Johnny	0.000000000\
5	Ritchie Helene	0.000000000\
6	Lester Justin	27,674.000000000\
6	Leggett Nick	18,667.000000000\
6	Coughlan Jo	15,844.000000000\
6	Foster Andy	0.000000000\
6	Johnson Keith	0.000000000\
6	Overton Johnny	0.000000000\
6	Ritchie Helene	0.000000000\
6	Young Nicola	0.000000000\
7	Lester Justin	31,921.000000000\
7	Leggett Nick	24,697.000000000\
7	Coughlan Jo	0.000000000\
7	Foster Andy	0.000000000\
7	Johnson Keith	0.000000000\
7	Overton Johnny	0.000000000\
7	Ritchie Helene	0.000000000\
7	Young Nicola	0.000000000\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs20 \cf0 Calculator commentary from last iteration...\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Overton, excluded at iteration 1, reason: Candidate received the lowest vote count 620\
\
Johnson, excluded at iteration 2, reason: Candidate received the lowest vote count 1190\
\
Ritchie, excluded at iteration 3, reason: Candidate received the lowest vote count 2733\
\
Foster, excluded at iteration 4, reason: Candidate received the lowest vote count 3718\
\
Young, excluded at iteration 5, reason: Candidate received the lowest vote count 5532\
\
Coughlan, excluded at iteration 6, reason: Candidate received the lowest vote count 15844\
\
Lester, elected at iteration 7, reason: Candidate received 31921 votes and absolute majority of votes was 28309\
\
Leggett, excluded at iteration 7, reason: All available seats were filled\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
Northern Ward\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Result type: Final\
Number of vacancies: 3\
Quota at first iteration: 3,248.000000001\
\
\pard\tx2977\tqr\tx4394\tqr\tx5670\tqr\tx7088\tqr\tx8505\tqr\tx9923\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 CANDIDATE	STATUS	ITER	VOTES	NTV	QUOTA	KEEP\
\pard\tx2977\tqr\tx4253\tqdec\tx5103\tqdec\tx6521\tqdec\tx8080\tqdec\tx9356\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Sparrow Malcolm	elected	1	3,730.000000000	0.000000000	3,248.000000001	0.702448369\
Day Jill	elected	4	3,153.969380555	657.006647971	3,083.748338008	0.977735662\
Gilberd Peter	elected	5	3,195.390864092	799.937911183	3,048.015522205	1.000000000\
Sawyer Graeme	excluded	5	2,678.748105478	799.937911183	3,048.015522205	0.000000000\
Gray Judith	excluded	3	1,837.267600121	252.553579079	3,184.861605231	0.000000000\
Apanowicz John	excluded	2	1,198.357104520	75.207506640	3,229.198123341	0.000000000\

\fs16 \
\pard\tx851\tqdec\tx5670\pardeftab720\ri0\partightenfactor0

\b\fs30 \cf0 ITER	CANDIDATE	VOTES\
\pard\tx851\tqdec\tx5103\pardeftab720\ri0\partightenfactor0

\b0 \cf0 1	Sparrow Malcolm	3,730.000000000\
1	Gilberd Peter	2,592.000000000\
1	Day Jill	2,197.000000000\
1	Sawyer Graeme	1,841.000000000\
1	Gray Judith	1,479.000000000\
1	Apanowicz John	1,153.000000000\
2	Sparrow Malcolm	3,248.000000400\
2	Gilberd Peter	2,670.179624600\
2	Day Jill	2,296.759785440\
2	Sawyer Graeme	1,924.736192960\
2	Gray Judith	1,578.759785440\
2	Apanowicz John	1,198.357104520\
3	Sparrow Malcolm	3,404.076952116\
3	Gilberd Peter	2,815.761948212\
3	Day Jill	2,551.360017693\
3	Sawyer Graeme	2,130.979902779\
3	Gray Judith	1,837.267600121\
3	Apanowicz John	0.000000000\
4	Sparrow Malcolm	3,555.834804110\
4	Day Jill	3,153.969380555\
4	Gilberd Peter	3,081.453009476\
4	Sawyer Graeme	2,543.736157888\
4	Apanowicz John	0.000000000\
4	Gray Judith	0.000000000\
5	Day Jill	3,220.959361277\
5	Gilberd Peter	3,195.390864092\
5	Sparrow Malcolm	3,096.963757970\
5	Sawyer Graeme	2,678.748105478\
5	Apanowicz John	0.000000000\
5	Gray Judith	0.000000000
\fs16 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs20 \cf0 Calculator commentary from last iteration...\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Sparrow, elected at iteration 1, reason: Candidate received 3730.000000000 votes and quota was 3248.000000001\
\
Apanowicz, excluded at iteration 2, reason: Candidate received the lowest vote count 1198.357104520, less than the second lowest by more than total surplus (18.801877059)\
\
Gray, excluded at iteration 3, reason: Candidate received the lowest vote count 1837.267600121, less than the second lowest by more than total surplus (219.215346885)\
\
Day, elected at iteration 4, reason: Candidate received 3153.969380555 votes and quota was 3083.748338008\
\
Gilberd, elected at iteration 5, reason: Candidate received 3195.390864092 votes and quota was 3048.015522205\
\
Sawyer, excluded at iteration 5, reason: All available seats were filled\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
Onslow-Western Ward\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Result type: Final\
Number of vacancies: 3\
Quota at first iteration: 3,970.500000001\
\
\pard\tx2977\tqr\tx4394\tqr\tx5670\tqr\tx7088\tqr\tx8505\tqr\tx9923\pardeftab720\ri0\partightenfactor0

\b\fs16 \cf0 CANDIDATE	STATUS	ITER	VOTES	NTV	QUOTA	KEEP\
\pard\tx2977\tqr\tx4253\tqdec\tx5103\tqdec\tx6521\tqdec\tx8080\tqdec\tx9356\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Foster Andy	elected	1	5,608.000000000	0.000000000	3,970.500000001	0.627413310\
Woolf Simon	elected	1	4,206.000000000	0.000000000	3,970.500000001	0.753494102\
Calvert Diane	elected	6	3,677.753158856	1,246.288798490	3,658.927800378	1.000000000\
Chung Ray	excluded	6	2,736.866548796	1,246.288798490	3,658.927800378	0.000000000\
Plummer Matthew	excluded	5	1,967.200819221	691.498425214	3,797.625393697	0.000000000\
Douglas Paul	excluded	4	505.389833738	577.709654927	3,826.072586269	0.000000000\
Morgan Thomas Gregory Phipps	excluded	3	171.382164865	506.134976898	3,843.966255776	0.000000000\
\
\pard\tx851\tqdec\tx5670\pardeftab720\ri0\partightenfactor0

\b \cf0 ITER	CANDIDATE	VOTES\
\pard\tx851\tqdec\tx5103\pardeftab720\ri0\partightenfactor0

\b0 \cf0 1	Foster Andy	5,608.000000000\
1	Woolf Simon	4,206.000000000\
1	Calvert Diane	2,313.000000000\
1	Chung Ray	1,713.000000000\
1	Plummer Matthew	1,551.000000000\
1	Douglas Paul	361.000000000\
1	Morgan Thomas Gregory Phipps	130.000000000\
2	Woolf Simon	4,531.712081164\
2	Foster Andy	4,027.465987023\
2	Calvert Diane	2,708.210489916\
2	Chung Ray	1,950.267060225\
2	Plummer Matthew	1,715.496517807\
2	Douglas Paul	447.131485706\
2	Morgan Thomas Gregory Phipps	160.142297818\
3	Foster Andy	4,017.302413354\
3	Woolf Simon	3,926.343392274\
3	Calvert Diane	2,914.087247421\
3	Chung Ray	2,072.390439240\
3	Plummer Matthew	1,801.456381353\
3	Douglas Paul	472.902984595\
3	Morgan Thomas Gregory Phipps	171.382164865\
4	Woolf Simon	3,912.842437368\
4	Foster Andy	3,872.378831941\
4	Calvert Diane	3,011.699970487\
4	Chung Ray	2,133.562505567\
4	Plummer Matthew	1,868.416765972\
4	Douglas Paul	505.389833738\
4	Morgan Thomas Gregory Phipps	0.000000000\
5	Foster Andy	3,908.292374276\
5	Woolf Simon	3,904.819356332\
5	Calvert Diane	3,157.625282082\
5	Chung Ray	2,252.563742875\
5	Plummer Matthew	1,967.200819221\
5	Douglas Paul	0.000000000\
5	Morgan Thomas Gregory Phipps	0.000000000\
6	Woolf Simon	4,193.617642602\
6	Foster Andy	4,027.473851256\
6	Calvert Diane	3,677.753158856\
6	Chung Ray	2,736.866548796\
6	Douglas Paul	0.000000000\
6	Morgan Thomas Gregory Phipps	0.000000000\
6	Plummer Matthew	0.000000000\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs20 \cf0 Calculator commentary from last iteration...\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Foster, elected at iteration 1, reason: Candidate received 5608.000000000 votes and quota was 3970.500000001\
\
Woolf, elected at iteration 1, reason: Candidate received 4206.000000000 votes and quota was 3970.500000001\
\
Morgan, excluded at iteration 3, reason: Candidate received the lowest vote count 171.382164865, less than the second lowest by more than total surplus (255.713294076)\
\
Douglas, excluded at iteration 4, reason: Candidate received the lowest vote count 505.389833738, less than the second lowest by more than total surplus (133.076096771)\
\
Plummer, excluded at iteration 5, reason: Candidate received the lowest vote count 1967.200819221, less than the second lowest by more than total surplus (217.860943214)\
\
Calvert, elected at iteration 6, reason: Candidate received 3677.753158856 votes and quota was 3658.927800378\
\
Chung, excluded at iteration 6, reason: All available seats were filled\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
Lambton Ward\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Result type: Final\
Number of vacancies: 3\
Quota at first iteration: 2,944.750000001\
\
\pard\tx2977\tqr\tx4394\tqr\tx5670\tqr\tx7088\tqr\tx8505\tqr\tx9923\pardeftab720\ri0\partightenfactor0

\b\fs16 \cf0 CANDIDATE	STATUS	ITER	VOTES	NTV	QUOTA	KEEP\
\pard\tx2977\tqr\tx4253\tqdec\tx5103\tqdec\tx6521\tqdec\tx8080\tqdec\tx9356\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Pannett Iona	elected	1	4,387.000000000	0.000000000	2,944.750000001	0.598648824\
Young Nicola	elected	4	2,934.604963697	270.006438796	2,877.248390302	0.885863249\
Dawson Brian	elected	9	2,913.969129435	829.910555296	2,737.272361177	1.000000000\
Scannell Mazz	excluded	9	2,153.967010343	829.910555296	2,737.272361177	0.000000000\
Jansen Tony	excluded	8	883.465828114	529.684865017	2,812.328783746	0.000000000\
Hollard Milton	excluded	7	664.974223326	423.772783248	2,838.806804189	0.000000000\
Gee Dave	excluded	5	487.368072641	293.409268080	2,871.397682981	0.000000000\
Mihaka Troy	excluded	3	420.108453986	206.105813418	2,893.223546646	0.000000000\
\
\pard\tx851\tqdec\tx5670\pardeftab720\ri0\partightenfactor0

\b \cf0 ITER	CANDIDATE	VOTES\
\pard\tx851\tqdec\tx5103\pardeftab720\ri0\partightenfactor0

\b0 \cf0 1	Pannett Iona	4,387.000000000\
1	Young Nicola	2,652.000000000\
1	Dawson Brian	1,750.000000000\
1	Scannell Mazz	1,324.000000000\
1	Jansen Tony	496.000000000\
1	Hollard Milton	440.000000000\
1	Gee Dave	399.000000000\
1	Mihaka Troy	331.000000000\
2	Pannett Iona	2,944.750003169\
2	Young Nicola	2,864.704752211\
2	Dawson Brian	2,328.938282293\
2	Scannell Mazz	1,447.612035288\
2	Jansen Tony	582.133918206\
2	Hollard Milton	557.036927028\
2	Gee Dave	437.464383321\
2	Mihaka Troy	417.133918206\
3	Pannett Iona	2,894.943558639\
3	Young Nicola	2,872.050266141\
3	Dawson Brian	2,348.931249883\
3	Scannell Mazz	1,451.880834728\
3	Jansen Tony	585.108453986\
3	Hollard Milton	561.078662668\
3	Gee Dave	438.792706551\
3	Mihaka Troy	420.108453986\
4	Pannett Iona	2,940.047999766\
4	Young Nicola	2,934.604963697\
4	Dawson Brian	2,416.331251780\
4	Scannell Mazz	1,520.096290736\
4	Jansen Tony	628.745195170\
4	Hollard Milton	589.200269200\
4	Gee Dave	479.967590855\
4	Mihaka Troy	0.000000000\
5	Young Nicola	2,886.764596871\
5	Pannett Iona	2,883.000617442\
5	Dawson Brian	2,448.106489576\
5	Scannell Mazz	1,541.477363548\
5	Jansen Tony	639.780309262\
5	Hollard Milton	599.093282580\
5	Gee Dave	487.368072641\
5	Mihaka Troy	0.000000000\
6	Young Nicola	2,974.638534084\
6	Pannett Iona	2,907.649409202\
6	Dawson Brian	2,512.697650715\
6	Scannell Mazz	1,622.769977515\
6	Jansen Tony	731.829878830\
6	Hollard Milton	648.803154589\
6	Gee Dave	0.000000000\
6	Mihaka Troy	0.000000000\
7	Pannett Iona	2,862.432660476\
7	Young Nicola	2,858.230005999\
7	Dawson Brian	2,550.546096643\
7	Scannell Mazz	1,664.674517487\
7	Jansen Tony	754.369712821\
7	Hollard Milton	664.974223326\
7	Gee Dave	0.000000000\
7	Mihaka Troy	0.000000000\
8	Young Nicola	2,945.757707924\
8	Pannett Iona	2,935.092886471\
8	Dawson Brian	2,714.219828579\
8	Scannell Mazz	1,770.778883895\
8	Jansen Tony	883.465828114\
8	Gee Dave	0.000000000\
8	Hollard Milton	0.000000000\
8	Mihaka Troy	0.000000000\
9	Young Nicola	2,977.180342534\
9	Dawson Brian	2,913.969129435\
9	Pannett Iona	2,903.972962392\
9	Scannell Mazz	2,153.967010343\
9	Gee Dave	0.000000000\
9	Hollard Milton	0.000000000\
9	Jansen Tony	0.000000000\
9	Mihaka Troy	0.000000000\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs20 \cf0 Calculator commentary from last iteration...\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Pannett, elected at iteration 1, reason: Candidate received 4387.000000000 votes and quota was 2944.750000001\
\
Mihaka, excluded at iteration 3, reason: Candidate received the lowest vote count 420.108453986, less than the second lowest by more than total surplus (1.720011993)\
\
Young, elected at iteration 4, reason: Candidate received 2934.604963697 votes and quota was 2877.248390302\
\
Gee, excluded at iteration 5, reason: Candidate received the lowest vote count 487.368072641, less than the second lowest by more than total surplus (26.969848351)\
\
Hollard, excluded at iteration 7, reason: Candidate received the lowest vote count 664.974223326, less than the second lowest by more than total surplus (43.049058097)\
\
Jansen, excluded at iteration 8, reason: Candidate received the lowest vote count 883.465828114, less than the second lowest by more than total surplus (256.193026903)\
\
Dawson, elected at iteration 9, reason: Candidate received 2913.969129435 votes and quota was 2737.272361177\
\
Scannell, excluded at iteration 9, reason: All available seats were filled\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
Eastern Ward\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Result type: Final\
Number of vacancies: 3\
Quota at first iteration: 3,019.750000001\
\
\pard\tx2977\tqr\tx4394\tqr\tx5670\tqr\tx7088\tqr\tx8505\tqr\tx9923\pardeftab720\ri0\partightenfactor0

\b\fs16 \cf0 CANDIDATE	STATUS	ITER	VOTES	NTV	QUOTA	KEEP\
\pard\tx2977\tqr\tx4253\tqdec\tx5103\tqdec\tx6521\tqdec\tx8080\tqdec\tx9356\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Free Sarah	elected	1	3,711.000000000	0.000000000	3,019.750000001	0.703173143\
Marsh Simon Swampy	elected	1	3,044.000000000	0.000000000	3,019.750000001	0.762730505\
Calvi-Freeman Chris	elected	5	3,073.417248879	859.297816650	2,804.925545838	1.000000000\
McGregor Lynda	excluded	5	2,295.932270319	859.297816650	2,804.925545838	0.000000000\
Goulden Rob	excluded	3	1,269.136424058	257.582673221	2,955.354331695	0.000000000\
Murray Robert	excluded	2	594.624288958	118.086301687	2,990.228424579	0.000000000\
\
\pard\tx851\tqdec\tx5670\pardeftab720\ri0\partightenfactor0

\b \cf0 ITER	CANDIDATE	VOTES\
\pard\tx851\tqdec\tx5103\pardeftab720\ri0\partightenfactor0

\b0 \cf0 1	Free Sarah	3,711.000000000\
1	Marsh Simon Swampy	3,044.000000000\
1	Calvi-Freeman Chris	2,131.000000000\
1	McGregor Lynda	1,565.000000000\
1	Goulden Rob	1,073.000000000\
1	Murray Robert	555.000000000\
2	Marsh Simon Swampy	3,132.654629271\
2	Free Sarah	3,023.082040549\
2	Calvi-Freeman Chris	2,296.882059032\
2	McGregor Lynda	1,786.933181233\
2	Goulden Rob	1,126.737499270\
2	Murray Robert	594.624288958\
3	Marsh Simon Swampy	3,112.532983197\
3	Free Sarah	3,083.506189445\
3	Calvi-Freeman Chris	2,481.919087806\
3	McGregor Lynda	1,874.322642273\
3	Goulden Rob	1,269.136424058\
3	Murray Robert	0.000000000\
4	Marsh Simon Swampy	3,380.348423006\
4	Free Sarah	3,145.978300802\
4	Calvi-Freeman Chris	2,833.225782109\
4	McGregor Lynda	2,110.853419843\
4	Goulden Rob	0.000000000\
4	Murray Robert	0.000000000\
5	Calvi-Freeman Chris	3,073.417248879\
5	Free Sarah	2,941.827921638\
5	Marsh Simon Swampy	2,908.524742514\
5	McGregor Lynda	2,295.932270319\
5	Goulden Rob	0.000000000\
5	Murray Robert	0.000000000\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs20 \cf0 Calculator commentary from last iteration...\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Free, elected at iteration 1, reason: Candidate received 3711.000000000 votes and quota was 3019.750000001\
\
Marsh, elected at iteration 1, reason: Candidate received 3044.000000000 votes and quota was 3019.750000001\
\
Murray, excluded at iteration 2, reason: Candidate received the lowest vote count 594.624288958, less than the second lowest by more than total surplus (175.279820662)\
\
Goulden, excluded at iteration 3, reason: Candidate received the lowest vote count 1269.136424058, less than the second lowest by more than total surplus (285.330509252)\
\
Calvi-Freeman, elected at iteration 5, reason: Candidate received 3073.417248879 votes and quota was 2804.925545838\
\
McGregor, excluded at iteration 5, reason: All available seats were filled\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
Southern Ward\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Result type: Final\
Number of vacancies: 2\
Quota at first iteration: 2,869.000000001\
\
\pard\tx2977\tqr\tx4394\tqr\tx5670\tqr\tx7088\tqr\tx8505\tqr\tx9923\pardeftab720\ri0\partightenfactor0

\b\fs16 \cf0 CANDIDATE	STATUS	ITER	VOTES	NTV	QUOTA	KEEP\
\pard\tx2977\tqr\tx4253\tqdec\tx5103\tqdec\tx6521\tqdec\tx8080\tqdec\tx9356\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Eagle Paul	elected	1	4,785.000000000	0.000000000	2,869.000000001	0.599582028\
Lee David	elected	2	3,229.787877220	451.271054444	2,718.576315186	1.000000000\
Bonner Brendon	excluded	2	1,269.690281156	451.271054444	2,718.576315186	0.000000000\
Pierson Brent	excluded	2	619.594774952	451.271054444	2,718.576315186	0.000000000\
McDonald Don Newt	excluded	2	167.656008248	451.271054444	2,718.576315186	0.000000000\
\
\pard\tx851\tqdec\tx5670\pardeftab720\ri0\partightenfactor0

\b \cf0 ITER	CANDIDATE	VOTES\
\pard\tx851\tqdec\tx5103\pardeftab720\ri0\partightenfactor0

\b0 \cf0 1	Eagle Paul	4,785.000000000\
1	Lee David	2,475.000000000\
1	Bonner Brendon	800.000000000\
1	Pierson Brent	433.000000000\
1	McDonald Don Newt	114.000000000\
2	Lee David	3,229.787877220\
2	Eagle Paul	2,869.000003980\
2	Bonner Brendon	1,269.690281156\
2	Pierson Brent	619.594774952\
2	McDonald Don Newt	167.656008248\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs20 \cf0 Calculator commentary from last iteration...\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Eagle, elected at iteration 1, reason: Candidate received 4785.000000000 votes and quota was 2869.000000001\
\
Lee, elected at iteration 2, reason: Candidate received 3229.787877220 votes and quota was 2718.576315186\
\
McDonald, excluded at iteration 2, reason: All available seats were filled\
\
Pierson, excluded at iteration 2, reason: All available seats were filled\
\
Bonner, excluded at iteration 2, reason: All available seats were filled\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
Makara-Ohariu Community Board\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Result type: Final\
Number of vacancies: 6\
Quota at first iteration: 50.571428572\
\
\pard\tx2977\tqr\tx4394\tqr\tx5670\tqr\tx7088\tqr\tx8505\tqr\tx9923\pardeftab720\ri0\partightenfactor0

\b\fs16 \cf0 CANDIDATE	STATUS	ITER	VOTES	NTV	QUOTA	KEEP\
\pard\tx2977\tqr\tx4253\tqdec\tx5103\tqdec\tx6521\tqdec\tx8080\tqdec\tx9356\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Grace Christine	elected	1	141.000000000	0.000000000	50.571428572	0.277306982\
Todd Hamish	elected	1	79.000000000	0.000000000	50.571428572	0.466104601\
Renner Chris	elected	2	80.971028425	17.071640169	48.132622834	0.523240013\
Apanowicz John	elected	2	48.756074895	17.071640169	48.132622834	0.850803443\
Rudd Wayne	elected	3	48.598124482	26.498156164	46.785977691	0.873013837\
Liddell Judy	elected	5	47.291351640	34.401412115	45.656941127	1.000000000\
May Kath	excluded	5	22.014243301	34.401412115	45.656941127	0.000000000\
Chung Ray	excluded	5	13.902284265	34.401412115	45.656941127	0.000000000\
\
\pard\tx851\tqdec\tx5670\pardeftab720\ri0\partightenfactor0

\b \cf0 ITER	CANDIDATE	VOTES\
\pard\tx851\tqdec\tx5103\pardeftab720\ri0\partightenfactor0

\b0 \cf0 1	Grace Christine	141.000000000\
1	Todd Hamish	79.000000000\
1	Apanowicz John	41.000000000\
1	Renner Chris	41.000000000\
1	Liddell Judy	26.000000000\
1	Rudd Wayne	10.000000000\
1	May Kath	9.000000000\
1	Chung Ray	7.000000000\
2	Renner Chris	80.971028425\
2	Todd Hamish	58.782402754\
2	Grace Christine	53.281828329\
2	Apanowicz John	48.756074895\
2	Liddell Judy	36.677619162\
2	Rudd Wayne	32.783985658\
2	May Kath	15.390360396\
2	Chung Ray	10.285060212\
3	Grace Christine	52.831755870\
3	Apanowicz John	52.115452962\
3	Todd Hamish	50.615518239\
3	Renner Chris	50.077556297\
3	Rudd Wayne	48.598124482\
3	Liddell Judy	42.445230178\
3	May Kath	18.595851972\
3	Chung Ray	12.222353836\
4	Rudd Wayne	50.872415136\
4	Renner Chris	48.965341778\
4	Apanowicz John	48.054938949\
4	Todd Hamish	47.954154767\
4	Grace Christine	47.732443264\
4	Liddell Judy	45.294241989\
4	May Kath	20.760421074\
4	Chung Ray	13.293760264\
5	Rudd Wayne	47.960174777\
5	Renner Chris	47.471548844\
5	Liddell Judy	47.291351640\
5	Apanowicz John	47.158002426\
5	Todd Hamish	47.053925717\
5	Grace Christine	46.747056915\
5	May Kath	22.014243301\
5	Chung Ray	13.902284265\
\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs20 \cf0 Calculator commentary from last iteration...\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
Grace, elected at iteration 1, reason: Candidate received 141.000000000 votes and quota was 50.571428572\
\
Todd, elected at iteration 1, reason: Candidate received 79.000000000 votes and quota was 50.571428572\
\
Renner, elected at iteration 2, reason: Candidate received 80.971028425 votes and quota was 48.132622834\
\
Apanowicz, elected at iteration 2, reason: Candidate received 48.756074895 votes and quota was 48.132622834\
\
Rudd, elected at iteration 3, reason: Candidate received 48.598124482 votes and quota was 46.785977691\
\
Liddell, elected at iteration 5, reason: Candidate received 47.291351640 votes and quota was 45.656941127\
\
Chung, excluded at iteration 5, reason: All available seats were filled\
\
May, excluded at iteration 5, reason: All available seats were filled\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
}